<!DOCTYPE html>
<html>
    <head>
        <title>AllThat</title>
    <style>
/* bcackground logo */
        body {
            background-image: url(http://images5.fanpop.com/image/photos/25300000/All-That-Logo-old-school-nickelodeon-25374409-900-366.png);
            background-repeat: repeat;
            background-position: center;
            background-size: 625px 400px;
        }
/* video div */
        .center {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        iframe {
            height: 700px;
            width: 1000px;
        }
        
    </style>
    </head>
    <body>
        <div class="center">
<!-- video -->
            <iframe 
                width="750"  
                height="750"  
                src="https://www.youtube.com/embed/bi5k2TJ8oY0" 
                frameborder="0" 
                allowfullscreen="" 
            ></iframe>
        </div>
    </body>
</html>