<!DOCTYPE html>
<html>
    <head>
        <title>AhhRealMonsters</title>
    <style>
/* bcackground logo */
        body {
            background-image: url(https://www.dafont.com/forum/attach/orig/8/3/831695.jpg);
            background-origin: content-box;
            background-repeat: repeat;
            background-position: center;
            height: 100px;
            width: 100px;
        }
        img {
            height: 100px;
            width: 100px;
        }
        
/* video div */
        .center {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        iframe {
            height: 700px;
            width: 1000px;
        }
        
    </style>
    </head>
    <body>
        <div class="center">
<!-- video -->
            <iframe
                width="750"  
                height="750"  
                src="https://www.youtube.com/embed/h3CrQZcnbc4" 
                frameborder="0" 
                allowfullscreen="" 
            ></iframe>
    </body>
</html>