<!DOCTYPE html>
<html>
    <head>
        <title>Emotions</title>
        <style>
            body {
                margin: 0
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            .grid {
                background-color: #ffeae5;
                display: grid;
                padding: 8px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 100%;
                width: 100%;  
            }
            .grid > div {
                border: 1px solid rgba(233, 233, 233, 0.1);
                padding: 5px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div style="background-color:pink; height: 60px"></div>
        <div style="background-color:rgb(8, 8, 8); height: 60px"></div>
        <div style="background-color:beige; height: 60px"></div>
        <div class="grid">
            <div>
               <img src="https://creativereview.imgix.net/content/uploads/2021/10/ASKPHOTOS1-featured.jpg" style="width:100%" style="height:100%">
            </div>
            <div>
               <img src="https://static5.depositphotos.com/1028879/395/i/600/depositphotos_3952983-stock-photo-black-woman-crying.jpg" style="width:100%" style="height:100%">
            </div>
            <div>
               <img src="https://i.pinimg.com/originals/80/a5/b6/80a5b6d98709f5aba49e115342809b90.jpg" style="width:100%" style="height:100%">
            </div>
        </div>


    </body>
</html>