<!DOCTYPE html>
<html>
    <head>
        <title>Rugrats</title>
    <style>
/* bcackground logo */
        body {
            background-image: url(https://static.wikia.nocookie.net/viacom4633/images/d/d8/Rugrats_reboot_logo.png/revision/latest?cb=20210315211622);
            background-repeat: repeat;
            background-position: center;
            background-size: 475px 500px;
        }
/* video div */
        .center {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        iframe {
            height: 700px;
            width: 1000px;
        }
        
    </style>
    </head>
    <body>
        <div class="center">
<!-- video -->
            <iframe 
                width="750"  
                height="750"  
                src="https://www.youtube.com/embed/I9FdU6lWiI4" 
                frameborder="0" 
                allowfullscreen="" 
            ></iframe>
        </div>
    </body>
</html>