<!DOCTYPE html>
<html>
    <head>
        <title>TheRenandStimpyShow</title>
    <style>
/* bcackground logo */
        body {
            background-image: url(https://www.seekpng.com/png/detail/325-3255964_ren-stimpy-show-logo.png);
            background-repeat: repeat;
            background-position: center;
            background-size: 575px 500px;
        }
/* video div */
        .center {
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        iframe {
            height: 700px;
            width: 1000px;
        }
        
    </style>
    </head>
    <body>
        <div class="center">
<!-- video -->
            <iframe 
                width="750"  
                height="750"  
                src="https://www.youtube.com/embed/fzOl9sE3kko" 
                frameborder="0" 
                allowfullscreen="" 
            ></iframe>
        </div>
    </body>
</html>